server.port=8889

spring.application.name=config-service

spring.cloud.config.server.git.username=ALaDAloui
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/ALaDAloui/projet-6-microservices-full-config-repo
